# spring-transaction-example

./: log_commit_not_rolling_back.txt  pom.xml
src/main/java/com/springtransaction/config/: JpaConfig.java
src/main/java/com/springtransaction/controller/: BookController.java
src/main/java/com/springtransaction/entity/: Book.java
src/main/java/com/springtransaction/repository/: BookRepository.java
src/main/java/com/springtransaction/service/: BookService.java
src/main/java/com/springtransaction/serviceimpl/: BookServiceImpl.java
src/main/java/com/springtransaction/springtransaction/: SpringMainExample.java
src/main/resources/: application.properties  book.sql
